Instructions

create conda environment 
* conda create -n flyte_env python=3.9
* conda activate flyte_env
* conda install pandas
* pip install -U flytekit

run hello world example 
* pyflyte run example.py hello_world_wf
* pyflyte run example.py hello_world_wf --name Ada

flyte project
* create flyte-ready projects (from flyte github templates)
    * pyflyte init --template basic_template-dockerfile basic_template
    * pyflyte init --template wine-classification wine-classification

basic_template example
    * install requirements in conda environment
        * cd basic_template
        * pip install -r requirements.txt
    * run workflow in a local python environment
        * cd workflows
        * pyflyte run example.py wf

wine-classification example
    * install requirments in conda environment
        * cd wine-classification
        * pip install -r requirements.txt
    * run workflow in a local python environment
        * cd workflows
        * pyflyte run wine_classification_example.py training_workflow



references
* cookiecutter python project
    * https://cookiecutter.readthedocs.io/en/1.7.2/first_steps.html
* 
