artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.30.1
model_uuid: 17074b95b2594cf2ae0a1212dbf3f044
run_id: be5f92512e5441c282248a2f943e6ac9
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "malic_acid", "type":
    "double"}, {"name": "ash", "type": "double"}, {"name": "alcalinity_of_ash", "type":
    "double"}, {"name": "magnesium", "type": "double"}, {"name": "total_phenols",
    "type": "double"}, {"name": "flavanoids", "type": "double"}, {"name": "nonflavanoid_phenols",
    "type": "double"}, {"name": "proanthocyanins", "type": "double"}, {"name": "color_intensity",
    "type": "double"}, {"name": "hue", "type": "double"}, {"name": "od280/od315_of_diluted_wines",
    "type": "double"}, {"name": "proline", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2024-04-29 04:40:20.914355'
