HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 28 Apr 2024 21:49:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 694ffd8f-159d-451e-8421-dc5d5ca75934
X-Kubernetes-Pf-Prioritylevel-Uid: 52fae2ca-da5b-4fa7-9be4-9f4f088aa2e6

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1+k3s1",
  "gitCommit": "75dba57f9b1de3ec0403b148c52c348e1dee2a5e",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T16:12:36Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/arm64"
}